log4j.rootLogger=DEBUG,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/jyybbs/log
log4j.appender.file.DatePattern='_'yyyyMMdd
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c (%L) - %m%n

# Control the maximum log file size
log4j.appender.file.MaxFileSize=204800KB
# Archive log files (one backup file here)
log4j.appender.file.MaxBackupIndex=10

log4j.logger.org.apache=INFO
log4j.logger.com.reach=DEBUG
log4j.logger.com.jyygo=DEBUG
